1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEOS          0x4L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel(R) Dynamic Application Loader Host Interface\0"
            VALUE "FileDescription", "1Intel(R) Dynamic Application Loader Host Interface\0"
            VALUE "ProductName", "Intel(R) Dynamic Application Loader Host Interface\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
